[DB_CONFIG]
config = {'host':'test.lemonban.com',
         'user':'test',
         'password':'test',
         'port':'3306',
         'database':'future'
         }
[URI]
uri = http://test.lemonban.com/futureloan/mvc/api

#QQEmail
[SENDEMAIL]
sender=458757014@qq.com
receive=zhaotester@163.com
subject=test report email
pwd=hbtbemtuqeucbigf
hostname=smtp.qq.com
content=测试报告详情，请查收附件

#163Email
#[SENDEMAIL]
#sender=zhaotester@163.com
#receive=458757014@qq.com
#subject=test report email
#header_filename=report.html
#pwd=yx920929
#hostname=smtp.163.com
#content=测试报告详情，请查收附件